# Serilog.Sinks.Console.Themes

./: .editorconfig  GitVersion.yml  README.md  ReleaseNotes.md  Serilog.Sinks.Console.Themes.slnx
.github/workflows/: dotnet.yml
Serilog.Sinks.Console.Themes/: AssemblyInfo.cs  CustomConsoleTheme.cs  FormatTypeEnum.cs  GlobalUsings.cs  Serilog.Sinks.Console.Themes.csproj  ThemeStyle.cs  ThemeStyleConverter.cs  TrueColor.cs  TrueColorConverter.cs  config.nuspec
Serilog.Sinks.Console.Themes.Demo/: GlobalUsings.cs  MyBrandTheme.cs  MyTheme.cs  Program.cs  Serilog.Sinks.Console.Themes.Demo.csproj
Serilog.Sinks.Console.Themes.UnitTests/: ConsoleThemesTests.cs  CustomConsoleThemeTests.cs  CustomTemplateThemeTests.cs  GlobalUsings.cs  Serilog.Sinks.Console.Themes.UnitTests.csproj  TemplateThemesTests.cs  ThemeStyleConverterTests.cs  ThemeStyleTests.cs  ThemeTestHelpers.cs  TrueColorConverterTests.cs  TrueColorTests.cs
Serilog.Sinks.Console.Themes/Themes/: BaseTheme.cs  ConsoleThemes.cs  CustomConsoleTheme.cs  CustomTemplateTheme.cs  DarkTheme.cs  LightTheme.cs  TemplateThemes.cs
